<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>890</width>
        <height>500</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Toogle background color</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Sair</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>pushButton</zorder>
   <zorder>checkBox</zorder>
   <zorder>widget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1135</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionAbrir"/>
   </widget>
   <widget class="QMenu" name="menuTexturas">
    <property name="title">
     <string>Texturas</string>
    </property>
    <addaction name="actionPredefinida_1"/>
   </widget>
   <widget class="QMenu" name="menuShaders">
    <property name="title">
     <string>Shaders</string>
    </property>
    <addaction name="actionGurro"/>
    <addaction name="actionFong"/>
    <addaction name="actionFong_com_Normal"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuTexturas"/>
   <addaction name="menuShaders"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionPredefinida_1">
   <property name="text">
    <string>Predefinida 1</string>
   </property>
  </action>
  <action name="actionGurro">
   <property name="text">
    <string>Gurro (Default)</string>
   </property>
   <property name="toolTip">
    <string>Gurro (Default)</string>
   </property>
  </action>
  <action name="actionFong">
   <property name="text">
    <string>Fong</string>
   </property>
  </action>
  <action name="actionFong_com_Normal">
   <property name="text">
    <string>Normal Textura</string>
   </property>
   <property name="toolTip">
    <string>Phong Normal</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>toggleBackgroundColor(bool)</slot>
    <slot>showFileOpenDialog()</slot>
    <slot>loadGouraud()</slot>
    <slot>loadPhongCommon()</slot>
    <slot>loadPhongTexture()</slot>
    <slot>loadPhongNormal()</slot>
    <slot>gurro()</slot>
    <slot>fong()</slot>
    <slot>textura()</slot>
    <slot>normal()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>toggleBackgroundColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbrir</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>showFileOpenDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFong</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>fong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGurro</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>gurro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFong_com_Normal</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>normal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPredefinida_1</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>textura()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
